[metadata]
title = "彌勒淨土鄉"
subtitle = "調寄：快樂天堂"
author = "天然師尊 慈賜"
row height = 20
max columns = 40
note number width = 8
parts = notes:A1&T notes:A2 lyrics:A1&T notes:S1 lyrics:S1 notes:S2 lyrics:S2

[score]

(bpm=92 key=C4 time=4/4 label="Verse 1")
_5 _5 _5 =5 =5 _5 _3 _2 _3~
_5 _5 _5 =5 =5 _5 _3 _2 _3~
白陽旗旛在大道盛宏
_5 _5 _5 =5 =5 _5 _3 _2 _3~
白陽旗旛在大道盛宏
_5 _5 _5 =5 =5 _5 _3 _2 _3~
白陽旗旛在大道盛宏

_3 _1~1 - _0 =1 =1
_3 _1~1 - _0 =1 =1
昌花花
_3 _1~1 - _0 =1 =1
昌花花
_3 _1~1 - _0 =1 =1
昌花花

2~_2 _3 _4 =3 =3 _2~_1
2~_2 _3 _4 =3 =3 _2~_1
草擺動道音歌-
2~_2 _3 _4 =3 =3 _2~_1
草擺動道音歌-
2~_2 _3 _4 =3 =3 _2~_1
草擺動道音歌-

2 - - -
2 - - -
唱
2 - - -
唱
2 - - -
唱

_1 _1 _1 =1 =1 _1 6. _6~
_1 _1 _1 =1 =1 _1 6. _6~
蝴蝶傳播著真理飛
_1 _1 _1 =1 =1 _1 6. _6~
蝴蝶傳播著真理飛
_1 _1 _1 =1 =1 _1 6. _6~
蝴蝶傳播著真理飛

_6 _5~5 - _0 =3 =2
_6 _5~5 - _0 =3 =2
翔沒有
_6 _5~5 - _0 =3 =2
翔沒有
_6 _5~5 - _0 =3 =2
翔沒有

1~_1 =1 =6. _3~=3 =2~_2 _1
1~_1 =1 =6. _3~=3 =2~_2 _1
人應該永遠流
1~_1 =1 =6. _3~=3 =2~_2 _1
人應該永遠流
1~_1 =1 =6. _3~=3 =2~_2 _1
人應該永遠流

2 - - -
2 - - -
浪
2 - - -
浪
2 - - -
浪

(label="Verse 2")
_5 _5 _5 =5 =5 _5 =3 =3 _2 _3~
_5 _5 _5 =5 =5 _5 =3 =3 _2 _3~
彌勒佛張開口吞掉了骯
_5 _5 _5 =5 =5 _5 =3 =3 _2 _3~
彌勒佛張開口吞掉了骯
_5 _5 _5 =5 =5 _5 =3 =3 _2 _3~
彌勒佛張開口吞掉了骯

_3 _1~1 - _0 =1 =1
_3 _1~1 - _0 =1 =1
髒煩惱
_3 _1~1 - _0 =1 =1
髒煩惱
_3 _1~1 - _0 =1 =1
髒煩惱

2~_2 _3 _4 =3 =3 _2~_1
2~_2 _3 _4 =3 =3 _2~_1
都裝進祂的大肚
2~_2 _3 _4 =3 =3 _2~_1
都裝進祂的大肚
2~_2 _3 _4 =3 =3 _2~_1
都裝進祂的大肚

2 - - -
2 - - -
量
2 - - -
量
2 - - -
量

_1 _1 _1 =1 =1 _1 6. _6~
_1 _1 _1 =1 =1 _1 6. _6~
濟公帶領著我們向
_1 _1 _1 =1 =1 _1 6. _6~
濟公帶領著我們向
_1 _1 _1 =1 =1 _1 6. _6~
濟公帶領著我們向

_6 _5~5 - _0 =3 =2
_6 _5~5 - _0 =3 =2
上更高
_6 _5~5 - _0 =3 =2
上更高
_6 _5~5 - _0 =3 =2
上更高

_1 6. _1 _3 _2 _1~_2
_1 6. _1 _3 _2 _1~_2
更遠更充滿理-
_1 6. _1 _3 _2 _1~_2
更遠更充滿理-
_1 6. _1 _3 _2 _1~_2
更遠更充滿理-

1 - - _0 =3 =5
1 - - _0 =3 =5
想告訴
1 - - _0 =3 =5
想告訴
1 - - _0 =3 =5
想告訴

(label="Chorus 1")
6~_6 =6 =6 _6 _5 =3 =2~_2
4~_4 =4 =4 _4 _3 =1 =2~_2
你一個神秘的地
6 - 5 -
一個
6 - 5 -
一個

3 - - _0 =3 =5
1 - - _0 =3 =5
方一個
7 5 _3 7 _6~
神秘的地方
7 5 _3 7 _6~
神秘的地方

_6 _6 _6 =6 =.1 _7 _6 _5~_6
_4 _4 _4 =4 =6 _5 _4 _3~_4
母子相聚的快樂天-
6~6~ 7 -
-
6~6~ 7 -
-

5~5~5 _0 =3 =5
3~3~3 _0 =3 =5
堂跟佛
5 - 3 7
快樂天
5 - 3 7
快樂天

6~_6 =6 =6 _6 _5 =3~=2~_2
4~_4 =4 =4 _4 _3 =1~=2~_2
仙一樣自在安-
6~6~6~5
堂-
6~6~6~5
堂-

3 - - 0
1 - - 0
詳
7 5 5 3
自在安詳
7 5 5 3
自在安詳

_6~=6 _6~=6 _5 4~_4 =1 =1
_4~=4 _4~=4 _3 2~_2 =1 =1
有歡有笑當
6 - 5 -
歡笑
6 - 5 -
歡笑

_5~=5 =5~_5 _1 _5 3~_1
_5~=5 =5~_5 _1 _5 3~_1
然也會有奔忙
7 - .1 -
奔忙
7 - 6 -
奔忙

_4 _4 _4 _3 _2~=2 =2~_2 =1 =7.~
_6 _6 _6 _6 _7~=7 =7~_7 =.1 =7~
我們擁有母娘的慈
6 - ~ 7 - ~
慈 -
6 - ~ 7 - ~
慈 -

_7. _1 - - -
_7 _.1 - - -
光
_7 _.1 - - -
光
_7 _.1 - - -
光
