[metadata]
title = "彌勒淨土鄉"
subtitle = "調寄：快樂天堂"
author = "天然師尊 慈賜"
max columns = 42
row height = 20
max columns = 42
note number width = 8
parts = chord:main notes:A1&T lyrics:A1&T notes:A2 lyrics:A2 notes:S1 lyrics:S1 notes:S2 lyrics:S2

[score]

(bpm=92 key=C4 time=4/4 label="Verse 1")
1 - - -
_5 _5 _5 =5 =5 _5 _3 _2 _3~
白陽旗旛在大道盛宏

6m - - -
_3 _1~1 - _0 =1 =1
昌花花

4 - - -
2~_2 _3 _4 =3 =3 _2~_1
草擺動道音歌-

5 - - -
2 - - -
唱

1 - 6m -
_1 _1 _1 =1 =1 _1 6. _6~
蝴蝶傳播著真理飛

1 - 6m -
_6 _5~5 - _0 =3 =2
翔沒有

1 - 6m -
1* =1 =6. _3~=3 =2~_2 _1
人應該永遠流

1 - 6m -
2 - - -
浪

(label="Verse 2")
1 - 6m -
_5 _5 _5 =5 =5 _5 =3 =3 _2 _3~
彌勒佛張開口吞掉了骯

1 - 6m -
_3 _1~1 - _0 =1 =1
髒煩惱

1 - 6m -
2* _3 _4 =3 =3 _2~_1
都裝進祂的大肚

1 - 6m -
2 - - -
量

1 - 6m -
_1 _1 _1 =1 =1 _1 6. _6~
濟公帶領著我們向

1 - 6m -
_6 _5~5 - _0 =3 =2
上更高

1 - 6m -
_1 6. _1 _3 _2 _1~_2
更遠更充滿理-

1 - 6m -
1 - - _0 =3 =5
想告訴

(label="Chorus")
1 - 6m -
6* =6 =6 _6 _5 =3 =2~_2
你一個神秘的地
4* =4 =4 _4 _3 =1 =2~_2
"
6 - 5 -
一個

1 - 6m -
3 - - _0 =3 =5
方一個
1 - - _0 =3 =5
"
7 5 _3 7 _6~
神秘的地方

1 - 6m -
_6 _6 _6 =6 =.1 _7 _6 _5~_6
母子相聚的快樂天-
_4 _4 _4 =4 =6 _5 _4 _3~_4
"
6 - ~ 7 -
-

1 - 6m -
5 - - _0 =3 =5
堂跟佛
3 - - _0 =3 =5
"
5 - 3 7
快樂天

1 - 6m -
6* =6 =6 _6 _5 =3~=2~_2
仙一樣自在安-
4* =4 =4 _4 _3 =1~=2~_2
"
6 - - ~ 5
堂-

1 - 6m -
3 - - 0
詳
1 - - 0
"
7 5 5 3
自在安詳

1 - 6m -
_4~=4 =4~_4 _3 2~_2 =1 =1
有歡有笑當
_6* _6* _5 4* =1 =1
"
6 - 5 -
歡笑

1 - 6m -
_5~=5 =5~_5 _1 _5 _3~3
然也會有奔忙
"
"
7 - .1 -
奔忙
7 - 6 -

1 - 6m -
_4 _4 _4 _3 _2~=2 =2~_2 =1 =7.~
我們擁有母娘的慈
_6 _6 _6 _6 _7~=7 =7~_7 =.1 =7~
"
6 - ~ 7 - ~
慈 -

1 - 6m -
_7. _1 - - -
光
_7 _.1 - - -
