[metadata]
title = "彌勒淨土鄉"
subtitle = "調寄：快樂天堂"
author = "天然師尊 慈賜"
max columns = 42
row height = 20
max columns = 42
note number width = 8

[parts]
Chord = chord
Alto 1 & Tenor (A1&T) = notes lyrics
Alto 2 (A2) = notes lyrics
Soprano 1 (S1) = notes lyrics
Soprano 2 (S2) = notes lyrics

[score]

(bpm=92 key=C4 time=4/4 label="Verse 1")
1
5_ 5_ 5_ 5= 5= 5_ 3_ 2_ (3_
白陽旗旛在大道盛宏

6m 
3_) (1_1-) 0_ 1= 1=
昌花花

4 
2. 3_ 4_ 3= 3= (2_1_)
草擺動道音歌-

5
2 - - -
唱

6m
1_ 1_ 1_ 1= 1= 1_ 6, (6_)
蝴蝶傳播著真理飛

3m
6_ (5_5-) 0_ 3= 2=
翔沒有

4
1. 1= 6=, (3_3=) (2=2_) 1_
人應該永遠流

5
2 - - -
浪

(label="Verse 2")
1 - 6m -
5_ 5_ 5_ 5= 5= 5_ 3= 3= 2_ (3_)
彌勒佛張開口吞掉了骯

1 - 6m -
3_ (1_1) 00_ 1= 1=
髒煩惱

1 - 6m -
2. 3_ 4_ 3= 3= (2_1_)
都裝進祂的大肚

1 - 6m -
2 - - -
量

1 - 6m -
1_ 1_ 1_ 1= 1= 1_ 6, (6_
濟公帶領著我們向

1 - 6m -
6_) (5_5-) 0_ 3= 2=
上更高

1 - 6m -
1_ 6, 1_ 3_ 2_ (1_2_)
更遠更充滿理-

1 - 6m -
1 - - 0_ 3= 5=
想告訴

(label="Chorus")
1 - 6m -
6. 6= 6= 6_ 5_ 3= 2_.
你一個神秘的地
4. 4= 4= 4_ 3_ 1= (2=2_)
"
6 - 5 -
一個

1 - 6m -
3 - - 0_ 3= 5=
方一個
1 - - 0_ 3= 5=
"
7 5 3_ 7 (6_
神秘的地方

1 - 6m -
6_ 6_ 6_ 6= 1=' 7_ 6_ (5_6_)
母子相聚的快樂天-
4_ 4_ 4_ 4= 6= 5_ 4_ (3_4_)
"
6 - 7 - )
-

1 - 6m -
5 - - 0_ 3= 5=
堂跟佛
3 - - 0_ 3= 5=
"
5 - 3 7
快樂天

1 - 6m -
6. 6= 6= 6_ 5_ (3=2_.)
仙一樣自在安-
4. 4= 4= 4_ 3_ (1=2_.)
"
(6 - - 5)
堂-

1 - 6m -
3 - - 0
詳
1 - - 0
"
7 5 5 3
自在安詳

1 - 6m -
4_. (4=4_) 3_ 2. 1= 1=
有歡有笑當然
6_. 6_. 5_ 4. 1= 1=
"
6 - 5 -
歡笑

1 - 6m -
5_. (5=5_) 1_ 5_ 3.
也會有奔忙
"
"
7 - 1' -
奔忙
7 - 6 -

1 - 6m -
4_ 4_ 4_ 3_ 2_. (2=2_) 1= (7=,
我們擁有母娘的慈
6_6_6_6_ 7_. (7=7_) 1=' (7=
"
(6 - 7 -
慈 -

1 - 6m -
7_,) (1_1--)
光
7_) (1_1--)
"
7_) (1_1--)
光
