[metadata]
title = "Feature Demo"
author = "Jianpu Generator"
row height = 20

[score:main]
bpm=92 1=C4 4/4

_5 _5 _5 =5 =5 _5 _3 _2 _3~
_3 _1~1~1 _0 =1 =1
2~_2 _3 _4 =3 =3 _2~_1
2~2~2~2

_1 _1 _1 =1 =1 _1 6. _6~
_6 _5~5~5 _0 =3 =2
1.~_1. =1 =6. _3~=3 _2~=2 _1 
2~2~2~2


_5 _5 _5 =5 =5 _5 =3 =3 _2 _3~
_3 _1~1~1 _0 =1 =1
2~_2 _3 _4 =3 =3 _2~_1
2~2~2~2

_1 _1 _1 =1 =1 _1 6. _6~
_6 _5~5~5 _0 =3 =2
_1 6. _1 _3 _2 _1~_2
1~1~1 _0 =3 =5

6~_6 =6 =6 _6 _5 =3 =2~_2
3~3~3 _0 =3 =5

_6 _6 _6 =1 =1 _7 _6 _5~_6
5~5~5 _0 =3 =5

6~_6 =6 =6 _6 _5 =3 =2~_2
_6~=6 _6~=6 _5 4~_4 =1 =1

_5~=5 _5~=5 _1 _5 3~_1

_4 _4 _4 _3 _2~=2 _2~=2 =1 =7.~
_7 _1 - - -

[lyrics:main]
白陽旗旛在大道盛宏昌
花花草擺動道音歌-唱
蝴蝶傳播著真理飛翔
沒有人應該永遠流浪
彌勒佛張開口吞掉了骯髒
煩惱都裝進祂的大肚量
濟公帶領著我們向上
更高更遠更充滿理-想
告訴你一個神秘的地方　
一個母子相聚的快樂天-堂
跟佛仙一樣自在安-詳
有歡有笑　當然也會有奔忙
我們擁有母娘的慈光


