[metadata]
title = "Feature Demo"
author = "Jianpu Generator"
cell_size = 20

[score]
bpm=100 1=C4 4/4

1 - 2 0 |
3~ 3 2 1 |
1~ 3~ 5 2 |
_1 _2 _3 _4 _5 _6 _7 _1 |
=1 =2 =3 =4 =1 =2 =3 =4 =1 =2 =3 =4 =1 =2 =3 =4 |
.1 .2 1. 2. |
1=G4
5 6 7 .1 |
bpm=60
1 2 3 4 |
3/4
1 2 3 |


1 - 2 0 |
3~ 3 2 1 |
1~ 3~ 5 2 |
_1 _2 _3 _4 _5 _6 _7 _1 |
=1 =2 =3 =4 =1 =2 =3 =4 =1 =2 =3 =4 =1 =2 =3 =4 |
.1 .2 1. 2. |
1=G4
5 6 7 .1 |
bpm=60
1 2 3 4 |
3/4
1 2 3 |

[lyrics]
hold two tie two one slur ing up note do re mi fa sol la ti do 一二三四五六七八一二三四五六七八 up hi dn low sol la ti do slow down slow down wal tz time
hold two tie two one slur ing up note do re mi fa sol la ti do 一二三四五六七八一二三四五六七八 up hi dn low sol la ti do slow down slow down wal tz time
